<!DOCTYPE html>
<html>
<head>
	<title>Software Engineer Resume</title>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<style>
		body {
			font-family: Arial, sans-serif;
			color: #444444;
			background-color: #F0F0F0;
		}
		
		.header {
			background-color: #7F0799;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}
		
		h1, h2, h3 {
			color: #7F0799292E1E;
			text-align: center;
			margin: 0;
		}
		
		.section {
			margin-top: 20px;
			padding: 10px;
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
		
		.section-header {
			background-color: #C2185B;
			color: #FFFFFF;
			padding: 10px;
			margin-top: 0;
			border-radius: 5px 5px 0 0;
		}
		
		.section-header h3 {
			margin: 0;
		}
		
		.section-content {
			padding: 10px;
		}
		
		.skills {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		.skills li {
			background-color: #C2185B;
			color: #FFFFFF;
			padding: 5px 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 20px;
		}
	</style>


<body>
	<div class="container">
		<div class="header">
			<h1>TAMILARASAN V P S</h1>
			<h3>Software Engineer</h3>
		</div>
<section>
  

<img src="TAMIL PHOTO.jpeg" alt="TAMILARASAN V P" style="float:right;width:306px;height:306px;">
  
</section>
		<div class="content">
			<h2>Summary</h2>
			<p>A highly motivated and skilled software engineer with over 5 years of experience developing and testing software applications. Strong technical skills in Java, SQL,Python, and C++. A team player with excellent communication and problem-solving skills.</p>

			<h2>Work Experience</h2>
			<div class="job">
				<h4>Software Engineer</h4>
				<h5>COGNIZANT Company</h5>
				<p><span>January 2019 - Present</span></p>
				<ul>
					
					<li>Improved software performance by optimizing database queries and reducing page load times by 30%.</li>
					<li>Developed and maintained the company's flagship product using Java and AngularJS.</li>
					<li>Collaborated with cross-functional teams including product managers, designers, and other developers to design, develop, and deploy new features.</li>
				</ul>
			</div>
			<div class="job">
				<h4>Software Engineer Intern</h4>
				<h5>COGNIZANT Company</h5>
				<p><span>June 2017 - August 2017</span></p>
				<ul>
					<li>Developed a Java application to automate the testing of software components, resulting in a 50% reduction in testing time.</li>
					<li>Collaborated with senior developers to identify and fix software bugs and issues.</li>
				</ul>
			</div>

			<h2>Education</h2>
			<div class="school">
				<h4>Bachelor of Engineering </h4>
				<h4>CSE Branch</h4>
				<h5>Prince Shri Venkateshwara padmavathy Engineering College.</h5>
			<p><span>September 2015 - May 2019</span></p>
				<ul>
					<li>Graduated with Honors</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
